# zjc-examples-1

./: .gitignore  README.md
aws/aws-sdk-java-v2-dynamodb-s3-1/: README.md  pom.xml
aws/aws/aws-kinesis-kplkinesislibrary/: README.md  pom.xml
aws/aws/quarkus-aws-localstack-lambda-dynamodb/: README.md
aws/spring-boot/spring-boot-with-aws-s3-1/: README.md  pom.xml
aws/spring-boot/sqs-spring-boot-localstack/: README.md  pom.xml
hibernate/hibernate-reactive-CompletionStage-and-Mutiny-example/: pom.xml
hibernate/hibernate-reactive-CompletionStage-and-Mutiny-example/src/main/java/zjc/examples/hibernate/reactive/session/: Author.java  Book.java  Main.java  MutinyMain.java
hibernate/hibernate-reactive-data-TODO/: pom.xml
micronaut-hibernate-reactive-maven-java/: README.md  pom.xml
micronaut/micronaut-first-app/: micronaut-cli.yml  pom.xml
micronaut/micronaut-first-app/src/main/resources/: application.properties
micronaut/micronaut-hibernate-reactive-maven-java/: micronaut-cli.yml
micronaut/micronaut-hibernate-reactive-maven-java/.micronaut/test-resources/: test-resources.properties
micronaut/micronaut-jaxrs-jdbc-mysql-maven/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-jpa-hibernate-maven-java/: README.md  pom.xml
quarkus/aws/quarkus-aws-localstack-lambda-dynamodb/: pom.xml
quarkus/aws/quarkus-aws-localstack-lambda-dynamodb/data/: create-dynamo-table-temperature.json  dynamo-create.sh
quarkus/aws/quarkus-aws-localstack-lambda-json-table/: README.md  pom.xml
quarkus/crud/getting-started-reactive-crud/: README.md
quarkus/dynamodb/aws-dynamodb-quickstart/: README.md  pom.xml
quarkus/dynamodb/aws-dynamodb-reactive-quickstart/: README.md  pom.xml
quarkus/extensions/first-extension/quarkus-first-extension/: README.md  pom.xml
quarkus/extensions/first-extension/quarkus-first-extension-app/: README.md  pom.xml
quarkus/hibernate/quarkus-hibernate-orm-quickstart/: README.md  pom.xml
quarkus/hibernate/quarkus-hibernate-reactive-quickstart/: README.md  pom.xml
quarkus/kafka/quarkus-kafka-quickstart/: README.md  pom.xml
quarkus/kafka/quarkus-kafka-quickstart/processor/: pom.xml
quarkus/kafka/quarkus-kafka-quickstart/producer/: pom.xml
quarkus/mongodb/quarkus-mongodb-quickstart/: README.md  pom.xml
quarkus/mongodb/quarkus-mongodb-reactive-quickstart/: README.md  pom.xml
quarkus/panache/quarkus-hibernate-orm-panache-quickstart/: README.md  pom.xml
quarkus/panache/quarkus-hibernate-reactive-panache-quickstart/: README.md  pom.xml
quarkus/panache/quarkus-reactive-panache/: README.md  pom.xml
quarkus/quarkus-application-initialization-termination/: README.md  pom.xml
quarkus/quarkus-dependency-injection/: README.md  pom.xml
quarkus/quarkus-first-application/: README.md  pom.xml
quarkus/quarkus-reactive-starting/: README.md  pom.xml
quarkus/reactive-messaging/quarkus-amqp1.0-quickstart/amqp-quickstart-processor/: pom.xml
quarkus/reactive-messaging/reactive-messaging-http-quickstart/: README.md  pom.xml
reactive-messaging/rabbitmq-hello-world/rabbitmq-hello-world/: pom.xml
reactive-messaging/rabbitmq/rabbitmq-hello-world/: pom.xml
spring/webflux/spring-webflux-mongodb-crud-02/: .gitignore  README.md  pom.xml
spring/webflux/spring-webflux-postgresql-crud-02/: README.md  pom.xml
spring/webflux/webflux-postgresql-example-01/: README.md  pom.xml
spring/webflux/webflux-r2dbc-pagination-sort/: README.md  pom.xml
streams/java-8-streams/java-8-stream-collectors-examples/: .gitignore  README.md  pom.xml
streams/java-8-streams/java-8-stream-create-examples/: README.md  pom.xml
streams/java-8-streams/java-8-stream-operations-examples/: README.md  pom.xml
traditional-messaging/activemq/activemq-p2p/: pom.xml
vertx/eventBus/vertx-event-bus-example-01/: README.md  pom.xml
vertx/eventBus/vertx-event-bus-example-01/src/main/java/zjc/examples/vertx/eventbus/: MainApp.java  ReceiverVerticle.java  SenderVerticle.java
vertx/eventBus/vertx-event-bus-pub-sub/: README.md  pom.xml
vertx/hibernate/vertx-hibernate-example-01/: README.md  pom.xml
vertx/hibernate/vertx-hibernate-example-02/: README.md  pom.xml
vertx/hibernate/vertx-hibernate-example-02/src/main/java/zjc/examples/vertx/hibernate/: MainVerticle.java  MigrationVerticle.java  MigrationVerticleMain.java  Product.java
vertx/hibernate/vertx-hibernate-example-02/src/main/java/zjc/examples/vertx/hibernate/utils/: ApplicationUtils.java
vertx/hibernate/vertx-hibernate-example-02/src/main/resources/: application.properties
vertx/hibernate/vertx-hibernate-example-02/src/main/resources/db/migration/: V0.1__create_product_table.sql
vertx/hibernate/vertx-hibernate-one-to-many-example-01/: README.md  pom.xml
vertx/packaging/packaging-shade-plugin/: README.md  pom.xml
vertx/packaging/packaging-shade-plugin/src/main/java/com/example/starter/: MyVerticle.java
vertx/packaging/vertx-maven-plugin/: README.md  pom.xml
vertx/packaging/vertx-maven-plugin/src/main/java/com/example/: MyApp.java
vertx/pg/vertx-pg-flyway/: README.md  pom.xml
vertx/pg/vertx-pg-flyway/src/main/java/zjc/examples/vertx/pg/flyway/: MigrationVerticle.java  MigrationVerticleMain.java
vertx/pg/vertx-pg-flyway/src/main/java/zjc/examples/vertx/pg/flyway/utils/: ApplicationUtils.java  ConfigUtils.java  DbUtils.java
vertx/pg/vertx-pg-flyway/src/main/resources/: application.properties
vertx/springBoot/vertx-integrate-spring-boot/: README.md  pom.xml
vertx/verticle/deploying-verticle/: README.adoc
vertx/verticle/vertx-verticle-example-01/: README.md  pom.xml
vertx/verticle/vertx-verticle-example-01/src/main/java/zjc/examples/vertx/verticle/: SampleVerticle.java
vertx/verticle/vertx-verticle-example-02/: README.md  pom.xml
vertx/verticle/vertx-verticle-example-03/: README.md  dependency-reduced-pom.xml  pom.xml
vertx/verticle/vertx-verticle-example-03/src/main/java/zjc/examples/vertx/verticle/: MainVerticle.java
vertx/verticle/vertx-verticle-example-03/src/main/java/zjc/examples/vertx/verticle/utils/: LogUtils.java
vertx/web/vertx-HttpServer-router/: README.md  pom.xml
(+259 files in other folders)
